<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Prueba imaginamos</title>
        <!--[if lt IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
        <meta name="description" content="">
        <meta name="keywords" content=""/>
        <meta name="author" content=""/>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>

        <base href="http://prueba.lc/" />
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="css/main.css">
        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <section>
            <nav id="menu">
                <ul>
                    <li><a href="">Home</a></li>
                    <li data-seccion="#productos">Productos</li>
                    <li data-seccion="#contacto">Contacto</li>
                    <li><a href="admins/">Login</a></li>
                </ul>
            </nav>
            <div id="container-banner">
                <img src="img/banners/slide_index_0e.jpg" height="753" width="2000" alt="Imagen Banner">
            </div>

            <div id="productos" class="container container-productos">
                <div class="row"></div>
            </div>

            <div id="contacto" class="container parallax">

                <h2>Contacto</h2>

                <form id="enviarMensaje" method="POST" action="controller/enviarMensajeController.php" data-parsley-validate data-parsley-required>

                    <input type="text" name="nombres" placeholder="Nombres">

                    <input type="text" name="email" placeholder="Email" data-parsley-type="email">

                    <input type="text" name="asunto" placeholder="Asunto">

                    <textarea name="mensaje" cols="30" rows="10" placeholder="Mensaje"></textarea>

                    <button id="enviar">Enviar</button>

                </form>

            </div>

            <footer id="pie_page">
                <address>
                    <a title="naycoolgonzalez@gmail.com" href="mailto:naycoolgonzalez@gmail.com">Naycool Gonzalez Cantillo</a>
                    - Developer Web
                    - 311 408 1801 -
                    &copy; Todos los derechos reservados
              </address>
            </footer>
        </section>


        <section id="sucesos">
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/parsley/parsley.js"></script>
        <script src="js/vendor/parsley/es.js"></script>
        <script src="js/msjEvents.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
