<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Prueba imaginamos</title>
        <!--[if lt IE 9]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
        <meta name="description" content="">
        <meta name="keywords" content=""/>
        <meta name="author" content=""/>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>

        <base href="http://prueba.lc/" />
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="css/login.css">
        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <section>

            <div id="login-container">

                <h1>Login</h1>

                <form id="loginForm" method="POST" action="controller/loginController.php" data-parsley-validate data-parsley-required autocomplete="off">

                    <input type="text" name="username" placeholder="Username">

                    <input type="password" name="password" placeholder="Password">

                    <button id="login" type="button" class="btn">Login</button>

                </form>

            </div>

        </section>


        <section id="sucesos">
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/parsley/parsley.js"></script>
        <script src="js/vendor/parsley/es.js"></script>
        <script src="js/msjEvents.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
